version: '3.3'
services:
  app:
    build: .
    ports:
    - "8000:8000"
    volumes:
    - .:/opt/app
    # links:
    # - db
    # - webserver
  # db:
    # image: mongo:3.2.16
  # webserver:
    # image: nginx:latest
